<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefWidth="950.0" prefHeight="600.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Agent.AgentGUIController">
    <children>
        <HBox fx:id="hBox1" alignment="CENTER" prefWidth="950" prefHeight="50">
            <TextField fx:id="bankIP" layoutY="25.0" prefWidth="200.0" prefHeight="30.0"
                       promptText="Bank IP address" text="Bank IP address"/>
            <Button fx:id="connect" mnemonicParsing="false" onAction="#secureConnection"
                    prefWidth="200.0" prefHeight="30.0" text="Connect"/>
            <TextField fx:id="auctionIP" prefWidth="200.0" prefHeight="30.0"
                       promptText="Auction Central IP address" text="Auction Central IP address"/>
        </HBox>

        <Text fx:id="txtTotalBidPlaced" fill="#0ba3e5" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Bid:" layoutX="30.0" layoutY="30.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Text>

        <TextArea fx:id="textArea" layoutX="170.0" prefWidth="600.0" prefHeight="400.0" />

        <Text fx:id="txtBankBalance" fill="#0eeb1d" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Balance: $0.00" wrappingWidth="100" layoutX="780.0" layoutY="30.0">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Text>

        <VBox alignment="CENTER" prefWidth="950" maxHeight="100" layoutY="400.0">
            <ComboBox fx:id="itemsComboBox" prefHeight="25.0" prefWidth="600.0" translateY="5"
                      promptText="Select Items to Bid on"/>
            <TextField fx:id="input" maxWidth="600" prefWidth="600.0" prefHeight="30.0" translateY="5.0"
                       promptText="Bid"/>
            <Button fx:id="btnBid" defaultButton="true" mnemonicParsing="false"
                    onAction="#placeBid" prefHeight="30.0" prefWidth="600.0" layoutY="65.0" text="Bid"/>
        </VBox>
    </children>
</AnchorPane>
